/* 
 * Copyright (c) 2006, Karl Helgason
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials
 *       provided with the distribution.
 *    3. The name of the author may not be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rasmus_fft_fftw_FFTW */

#ifndef _Included_rasmus_fft_fftw_FFTW
#define _Included_rasmus_fft_fftw_FFTW
#ifdef __cplusplus
extern "C" {
#endif
#undef rasmus_fft_fftw_FFTW_FFTW_FORWARD
#define rasmus_fft_fftw_FFTW_FFTW_FORWARD -1L
#undef rasmus_fft_fftw_FFTW_FFTW_BACKWARD
#define rasmus_fft_fftw_FFTW_FFTW_BACKWARD -1L
#undef rasmus_fft_fftw_FFTW_FFTW_MEASURE
#define rasmus_fft_fftw_FFTW_FFTW_MEASURE 0L
#undef rasmus_fft_fftw_FFTW_FFTW_DESTROY_INPUT
#define rasmus_fft_fftw_FFTW_FFTW_DESTROY_INPUT 1L
#undef rasmus_fft_fftw_FFTW_FFTW_UNALIGNED
#define rasmus_fft_fftw_FFTW_FFTW_UNALIGNED 2L
#undef rasmus_fft_fftw_FFTW_FFTW_CONSERVE_MEMORY
#define rasmus_fft_fftw_FFTW_FFTW_CONSERVE_MEMORY 4L
#undef rasmus_fft_fftw_FFTW_FFTW_EXHAUSTIVE
#define rasmus_fft_fftw_FFTW_FFTW_EXHAUSTIVE 8L
#undef rasmus_fft_fftw_FFTW_FFTW_PRESERVE_INPUT
#define rasmus_fft_fftw_FFTW_FFTW_PRESERVE_INPUT 16L
#undef rasmus_fft_fftw_FFTW_FFTW_PATIENT
#define rasmus_fft_fftw_FFTW_FFTW_PATIENT 32L
#undef rasmus_fft_fftw_FFTW_FFTW_ESTIMATE
#define rasmus_fft_fftw_FFTW_FFTW_ESTIMATE 64L
/*
 * Class:     rasmus_fft_fftw_FFTW
 * Method:    createPlanDft1D
 * Signature: (III)V
 */
JNIEXPORT jlong JNICALL Java_rasmus_fft_fftw_FFTW_createPlanDft1D
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     rasmus_fft_fftw_FFTW
 * Method:    createPlanDft
 * Signature: ([III)V
 */
JNIEXPORT jlong JNICALL Java_rasmus_fft_fftw_FFTW_createPlanDft
  (JNIEnv *, jobject, jintArray, jint, jint);

/*
 * Class:     rasmus_fft_fftw_FFTW
 * Method:    destroyPlan
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_rasmus_fft_fftw_FFTW_destroyPlan
  (JNIEnv *, jobject, jlong);

/*
 * Class:     rasmus_fft_fftw_FFTW
 * Method:    execute
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_rasmus_fft_fftw_FFTW_execute
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
